{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "FolderPaths": {
    "VideoFolderPath": "\\Video",
    "AudioFolderPath": "\\Audio"
  },
  "AudioInfo": {
    "BitRate": 320000,
    "DefaultFormat": "mp3"
  },
  "VideoRestricts": {
    "AllowedSize": 26214400 //25 MB
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=PlayCat;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
